{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red70\green137\blue204;\red23\green23\blue23;
\red212\green212\blue212;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;
\cssrgb\c86275\c86275\c86275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\cf3 \cb4 \strokec3 Table\cf2 \strokec2  customers \{\cb1 \
\cb4   customer_id \cf3 \strokec3 TEXT\cf2 \strokec2  [\cf3 \strokec3 pk\cf2 \strokec2 ]\cb1 \
\cb4   customer_unique_id \cf3 \strokec3 TEXT\cf2 \cb1 \strokec2 \
\cb4   customer_zip_code_prefix \cf3 \strokec3 INT\cf2 \cb1 \strokec2 \
\cb4   customer_city \cf3 \strokec3 TEXT\cf2 \cb1 \strokec2 \
\cb4   customer_state \cf3 \strokec3 TEXT\cf2 \cb1 \strokec2 \
\cb4 \}\cb1 \
\
\cf3 \cb4 \strokec3 Table\cf2 \strokec2  orders \{\cb1 \
\cb4   order_id \cf3 \strokec3 TEXT\cf2 \strokec2  [\cf3 \strokec3 pk\cf2 \strokec2 ]\cb1 \
\cb4   customer_id \cf3 \strokec3 TEXT\cf2 \strokec2  [\cf3 \strokec3 ref\cf5 \strokec5 :\cf2 \strokec2  > customers\cf5 \strokec5 .\cf2 \strokec2 customer_id]\cb1 \
\cb4   order_status \cf3 \strokec3 TEXT\cf2 \cb1 \strokec2 \
\cb4   order_purchase_timestamp \cf3 \strokec3 DATETIME\cf2 \cb1 \strokec2 \
\cb4   order_approved_at \cf3 \strokec3 DATETIME\cf2 \cb1 \strokec2 \
\cb4   order_delivered_carrier_date \cf3 \strokec3 DATETIME\cf2 \cb1 \strokec2 \
\cb4   order_delivered_customer_date \cf3 \strokec3 DATETIME\cf2 \cb1 \strokec2 \
\cb4   order_estimated_delivery_date \cf3 \strokec3 DATETIME\cf2 \cb1 \strokec2 \
\cb4 \}\cb1 \
\
\cf3 \cb4 \strokec3 Table\cf2 \strokec2  sellers \{\cb1 \
\cb4   seller_id \cf3 \strokec3 TEXT\cf2 \strokec2  [\cf3 \strokec3 pk\cf2 \strokec2 ]\cb1 \
\cb4   seller_zip_code_prefix \cf3 \strokec3 INT\cf2 \cb1 \strokec2 \
\cb4   seller_city \cf3 \strokec3 TEXT\cf2 \cb1 \strokec2 \
\cb4   seller_state \cf3 \strokec3 TEXT\cf2 \cb1 \strokec2 \
\cb4 \}\cb1 \
\
\cf3 \cb4 \strokec3 Table\cf2 \strokec2  products \{\cb1 \
\cb4   product_id \cf3 \strokec3 TEXT\cf2 \strokec2  [\cf3 \strokec3 pk\cf2 \strokec2 ]\cb1 \
\cb4   product_category \cf3 \strokec3 TEXT\cf2 \cb1 \strokec2 \
\cb4   product_name_length \cf3 \strokec3 INT\cf2 \cb1 \strokec2 \
\cb4   product_description_length \cf3 \strokec3 INT\cf2 \cb1 \strokec2 \
\cb4   product_photos_qty \cf3 \strokec3 INT\cf2 \cb1 \strokec2 \
\cb4   product_weight_g \cf3 \strokec3 REAL\cf2 \cb1 \strokec2 \
\cb4   product_length_cm \cf3 \strokec3 REAL\cf2 \cb1 \strokec2 \
\cb4   product_height_cm \cf3 \strokec3 REAL\cf2 \cb1 \strokec2 \
\cb4   product_width_cm \cf3 \strokec3 REAL\cf2 \cb1 \strokec2 \
\cb4 \}\cb1 \
\
\cf3 \cb4 \strokec3 Table\cf2 \strokec2  order_items \{\cb1 \
\cb4   order_id \cf3 \strokec3 TEXT\cf2 \strokec2  [\cf3 \strokec3 ref\cf5 \strokec5 :\cf2 \strokec2  > orders\cf5 \strokec5 .\cf2 \strokec2 order_id]\cb1 \
\cb4   order_item_id \cf3 \strokec3 INT\cf2 \cb1 \strokec2 \
\cb4   product_id \cf3 \strokec3 TEXT\cf2 \strokec2  [\cf3 \strokec3 ref\cf5 \strokec5 :\cf2 \strokec2  > products\cf5 \strokec5 .\cf2 \strokec2 product_id]\cb1 \
\cb4   seller_id \cf3 \strokec3 TEXT\cf2 \strokec2  [\cf3 \strokec3 ref\cf5 \strokec5 :\cf2 \strokec2  > sellers\cf5 \strokec5 .\cf2 \strokec2 seller_id]\cb1 \
\cb4   shipping_limit_date \cf3 \strokec3 DATETIME\cf2 \cb1 \strokec2 \
\cb4   price \cf3 \strokec3 REAL\cf2 \cb1 \strokec2 \
\cb4   freight_value \cf3 \strokec3 REAL\cf2 \cb1 \strokec2 \
\cb4   \cb1 \
\cb4 \}\cb1 \
\
\cf3 \cb4 \strokec3 Table\cf2 \strokec2  payments \{\cb1 \
\cb4   order_id \cf3 \strokec3 TEXT\cf2 \strokec2  [\cf3 \strokec3 ref\cf5 \strokec5 :\cf2 \strokec2  > orders\cf5 \strokec5 .\cf2 \strokec2 order_id]\cb1 \
\cb4   payment_sequential \cf3 \strokec3 INT\cf2 \cb1 \strokec2 \
\cb4   payment_type \cf3 \strokec3 TEXT\cf2 \cb1 \strokec2 \
\cb4   payment_installments \cf3 \strokec3 INT\cf2 \cb1 \strokec2 \
\cb4   payment_value \cf3 \strokec3 REAL\cf2 \cb1 \strokec2 \
\cb4   \cb1 \
\cb4 \}\cb1 \
\
\cf3 \cb4 \strokec3 Table\cf2 \strokec2  geolocation \{\cb1 \
\cb4   geolocation_zip_code_prefix \cf3 \strokec3 INT\cf2 \cb1 \strokec2 \
\cb4   geolocation_lat \cf3 \strokec3 REAL\cf2 \cb1 \strokec2 \
\cb4   geolocation_lng \cf3 \strokec3 REAL\cf2 \cb1 \strokec2 \
\cb4   geolocation_city \cf3 \strokec3 TEXT\cf2 \cb1 \strokec2 \
\cb4   geolocation_state \cf3 \strokec3 TEXT\cf2 \cb1 \strokec2 \
\cb4 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}